<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        header{
            width: 100vw;
            height: 100vh;
            background-image:linear-gradient(cyan, transparent);

        }

        nav{
            width: 100%;
            height: 50px;
            background: rgba(0, 0, 0, .4);
            overflow: hidden;

        }

        nav ul{
            width: 100%;
            margin: 0;
            padding: 0;

        }

        nav ul li{
            list-style-type: none;
            float: right;
        }

        nav ul li a{
            display: block;
            padding: 15px 19px;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all .5s ease-in-out;
            margin-right: 5px;
            

        }

        nav ul li a:hover{
            background: rgba(0, 0, 0, .5);
            color: red;
            transform: translateY(2px);
            font-size: 19px;

        }

        .box{
            width: 300px;
            height: 50px;
            box-shadow: 3px 2px 5px black;
            margin: 250px auto;
            transition: all .5s ease-in-out;
            
        }

        .box h1{
            text-align: center;
            padding: 0 10px ;
            font-size: 40px;
        }

        .box:hover{
            opacity: 0;
        }
        




        



    
    
    </style>


</head>
<body>
    

    <header>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>


        <div class="box">

            <h1>Web Design</h1>

        </div>

    </header>
</body>
</html>